<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/664/PNG/512/construction_project_plan_building_architect_design_develop-54_icon-icons.com_60229.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piling Bros LLC</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topnav {
    top: 10px;
    position: fixed;
    background-color: #ff2424;
    overflow: hidden;
    border-radius: 1.5rem;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
  }


  .section-headings{
    text-decoration: underline;
  }
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
.topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

.div-logo{
    height: 400px;
  }
  #owners {
    border-radius: 1.5rem;
    max-width: 300px;
  }

  #logo{
    justify-content: center;
    width: 100%;
    max-width: 800px;
    height: 100%;
  }

  #about-section,#contact-section,#pricing-section,#disclaimer-section{
    font-family: 'DM Serif Display', serif;
    text-align: center;
    width: 75%;
    max-height: 600px;
    max-width: 400px;
    background-color: #ff2424;
    color: white;
    border-radius: 1.5rem;
    padding: 20px;
    margin: 15px;
    box-shadow: 0px 0px 10px 0px #ff2424;
  }

  #contact-info,a{
    color: white;
  }
  #contact-info{
    margin: 0 0 10px 0;
  }
  #owners{
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  #numeric-padding{
    padding-left: 5%;
  }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#about-section">About</a>
        <a href="#pricing-section">How It's Done</a>
        <a href="#contact-section">Contact</a>
    </div>
    <div class="div-logo">
        <img id="logo" src="Piling Bros logo 2.png">
    </div>
    <div id="about-section">
        <div class="story">
            <h2 class="section-headings">Our Story</h2>
            <p>We are a local piling business based out of Holden Beach, NC. Our Priority is
                to leave all customers with the assurance of a well built foundation for their home 
                or any structure. Our great reputation is everything!
            </p>
        </div>
    </div>
    <div id="disclaimer-section">
        <p>**Will travel anywhere in a 50 mile radius**</p>
    </div>
    <div id="pricing-section">
      <div id="numeric-padding">
        <h2 class="section-headings">How it's done</h2>
        <ol>
            <li>Place batter boards and string according to stakes to assure the job is square</li>
            <li>Drill hole with auger at specific measurement and set piling leveled two feet short of desired depth</li>
            <li>Fill all space around piling with the extracted dirt, followed with tamping.</li>
            <li>Place pneumatic hammer on piling and count amount of blows per foot to reach compaction (kips). Each count is written on plans next to that piling</li>
            <li>Clean up and time for framers to follow in!</li>
        </ol>
      </div>
    </div>
    <div id="contact-section">
        <div>
            <div id="contact-info">
                <h2>Owners</h2>
                <p>Phillip Derr- 910-988-6331</p>
                <p><a href="mailto:philderr@pilingbros.com">philderr@pilingbros.com</a></p>
                <p>Noah Hardee- 704-860-9877</p>
                <p><a href="mailto:noahhardee@pilingbros.com">noahhardee@pilingbros.com</a></p>
            </div>
        </div>
        <div id="owner-pic">
            <img id="owners" src="IMG_4071.jpg" alt="Owners Picture">
        </div>
    </div>
</body>
</html>